{
	"siteName": "Eduard Urbach",
	"scripts": [
		"init"
	],
	"styles": [
		"base",
		"container",
		"content",
		"navigation",
		"projects",
		"shortcuts",
		"scrollbar",
		"loading-animation",
		"sliding-underline",
		"invisible",
		"mobile"
	],
	"static": [
		"images"
	],
	"fonts": [
		"Lato",
		"Julius Sans One"
	],
	"plugins": {
		"style-reset": {},
		"jquery": {},
		"kaze": {},
		"glyphicons": {}
	},
	"security": {
		"key": "",
		"cert": ""
	},
	"port": 1991,
	"liveReloadPort": 9009
}
