{
	"siteName": "Eduard Urbach",
	"scripts": [
		"init",
		"analytics"
	],
	"styles": [
		"base",
		"sliding-underline",
		"layout",
		"meter",
		"others",
		"loading-animation",
		"mobile"
	],
	"static": [
		"images"
	],
	"fonts": [
		"Lato", "Lato:bold",
		"Julius Sans One", "Julius Sans One:bold"
	],
	"security": {
		"key": "",
		"cert": ""
	},
	"port": 1991
}